<html>
  <head>
    <title>JSocksford Club</title>
    <style>
      #gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      figure img {
        width: 171px;
        height: 236px;
        position: relative;
        left: 61px;
        top: 74px;
        object-fit: cover;
      }
      figure {
        margin: 0;
        margin-bottom: 10px;
        width: 300px;
        height: 385px;
        background-repeat: no-repeat;
        background-position: center center;
      }
      figcaption {
        text-align: center;
        position: relative;
        top: 75px;
        font-weight: bold;
        opacity: 0.5;
        font-size: 1.3em;
        font-family: cursive;
      }
    </style>
    <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js');
    }
    </script>
    <script src="socks.js"></script>
  </head>
  <body>
    <div id="gallery"></div>

    <script>

      var gallery = document.getElementById('gallery');

      function buildPicture(sock) {
        var name = sock.substring(0, sock.indexOf('.'));
        name = name[0].toUpperCase() + name.substring(1);
        var markup = '<figure style="background-image: url(/frame.png)"><img src="/images/' + sock + '" /><figcaption>' + name + '</figcaption></figure>';
        var picture = document.createElement('div');
        picture.innerHTML = markup;
        return picture;
      }

      socks.sort(function() { return 0.5 - Math.random() }).forEach(function(sock) {
        gallery.appendChild(buildPicture(sock));
      });
    </script>
  </body>
</html>
